<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate 3d</title>
    <style>
      .origin {
        width: 210px;
        height: 200px;
        margin: 56px;
        float: left;
        border: 1px solid black;
        -webkit-perspective: 200px;
        -moz-perspective: 200px;
        -ms-perspective: 200px;
        perspective: 200px;
    }
        .rotatex {
            transform : rotateX(45deg);
        }
        .rotatey {
            transform : rotateY(45deg);
        }
        .rotatez {
            transform : rotateZ(45deg);
        }
        .rotatexyz {
            -webkit-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        -moz-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        -o-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        -ms-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        }
    </style>
</head>
<body>
    <div class="origin">
		<div class="rotatex"><img src="images/fruit.jpg" alt=""></div>
	</div>
	<div class="origin">
		<div class="rotatey"><img src="images/fruit.jpg" alt=""></div>
	</div>
	<div class="origin">		
		<div class="rotatez"><img src="images/fruit.jpg" alt=""></div>
	</div>
	<div class="origin">	
		<div class="rotatexyz"><img src="images/fruit.jpg" alt=""></div>	
	</div>
</body>
</html>