<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box {
            position:absolute;
				width:100px;
				height:100px;
				border:1px solid black;
				font-size:26px;
        }
        div#wrapper {
            position : relative;
        }
        #b1 { 
            z-index:1;
           left:50px;
           top:50px;
            background: red;
        }
        #b2 {
             z-index:3;
             left:110px;
				top:70px;
				background:#ffd800;
             }
        #b3 {
             z-index:2;
             left:70px;
				top:110px;
				background:#0094ff;
             }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
    </div>
</body>
</html>