<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-css 3</title>
    <style>
        
        #do {
            display:inline-block;
        }
        
        .table1 {
            border:1px solid black;
            border-collapse:separate;
            border-spacing :20px 10px;
        }
        td {
            border : 1px solid black;
            padding:10px;
            text-align:center;
        }
        .table2 {
            border-collapse:separate;
            border-spacing: 20px 10px;
        }
        td{
            border:1px solid black;
            padding : 10px;
            text-align : center;
        }
    </style>
</head>
<body>
    <div>
    <table class="table1" id="do">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>		
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>		
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>		
    </table>
    <table class="table2" id="do">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
            </tr>		
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
            </tr>		
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
            </tr>		
        </table>
        </div>
</body>
</html>