<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tr-style</title>
    <style>
        div {
            width:200px;
            height:200px;
        }
        .container{
            border:1px solid black;				
            perspective:300px;
            margin-top:100px;
            margin-left:100px;
            float:left;
        }
        .box1 {
            background:#82cbd8;
            
            transform: rotateY(40deg);
        }
        .box2 {
            background: #0d6097;
            
            transform-origin: left top;
            
            transform: rotateX(45deg);
        }
        #tr-style1 {
            -webkit-transform-style: flat;
            transform-style: flat;
        }
        #tr-style2 {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="tr-style1">
            <div class="box2"></div>
        </div>
    </div>
    <div class="container">
        <div class="box1" id="tr-style2">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>
